[uwsgi]
socket=127.0.0.1:8000
# chdir=/home/admin/second_Edition
home = /root/.virtualenvs/fy1
chdir=/home/admin/second_Edition
wsgi-file=second_Edition/wsgi.py
master=true
processes=2
threads=2
daemonize=uwsgi.log
pidfile=uwsgi.pid
# static-map=/static=static_file # 添加静态文件映射，nginx替代了静态文件的管理，这里的配置注释
